<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bb012919"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/brand_bar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:background="@drawable/main_screen_border"
        android:orientation="vertical"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="171dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@drawable/okey_maskot" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_gravity="bottom"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/mainscreen_login_button"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@drawable/button"
                android:layout_marginRight="10dp"
                android:text="@string/main_screen_login" 
                android:gravity="center"/>

            <Button
                android:id="@+id/mainscreen_signup_button"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button"
                android:text="@string/main_screen_signup"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>