<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/game_menu_chat"
          android:icon="@android:drawable/ic_menu_edit"
          android:title="@string/game_menu_chat"
    />
    <item android:id="@+id/game_menu_messages"
          android:icon="@drawable/ic_menu_start_conversation"
          android:title="@string/game_menu_messages"
    />
    <item android:id="@+id/game_menu_force_start"
          android:icon="@android:drawable/ic_menu_share"
          android:title="@string/game_menu_force_start"
    />
</menu>